<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.example.paul.rapapp.widget.MyMainViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_ll"></net.example.paul.rapapp.widget.MyMainViewPager>

    <LinearLayout
        android:id="@+id/main_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_bottom_home_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_bottom_home_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_home_selected" />

            <TextView
                android:id="@+id/main_bottom_home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_home"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bottom_medic_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_bottom_medic_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_list_normal" />

            <TextView
                android:id="@+id/main_bottom_meidc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_medic"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bottom_cart_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_bottom_cart_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_cart_normal" />

            <TextView
                android:id="@+id/main_bottom_cart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_cart"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_bottom_account_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_bottom_account_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bottom_user_normal" />

            <TextView
                android:id="@+id/main_bottom_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_account"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
